C:\Users\tiago\Documents\GitHub\M15\modulo-15-tarefa-final-Pinguim27\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\bin\Debug\net6.0-windows\Trabalho_FInal_M15_V1.exe
C:\Users\tiago\Documents\GitHub\M15\modulo-15-tarefa-final-Pinguim27\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\bin\Debug\net6.0-windows\Trabalho_FInal_M15_V1.deps.json
C:\Users\tiago\Documents\GitHub\M15\modulo-15-tarefa-final-Pinguim27\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\bin\Debug\net6.0-windows\Trabalho_FInal_M15_V1.runtimeconfig.json
C:\Users\tiago\Documents\GitHub\M15\modulo-15-tarefa-final-Pinguim27\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\bin\Debug\net6.0-windows\Trabalho_FInal_M15_V1.dll
C:\Users\tiago\Documents\GitHub\M15\modulo-15-tarefa-final-Pinguim27\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\bin\Debug\net6.0-windows\Trabalho_FInal_M15_V1.pdb
C:\Users\tiago\Documents\GitHub\M15\modulo-15-tarefa-final-Pinguim27\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho_FInal_M15_V1.csproj.AssemblyReference.cache
C:\Users\tiago\Documents\GitHub\M15\modulo-15-tarefa-final-Pinguim27\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho_FInal_M15_V1.Form1.resources
C:\Users\tiago\Documents\GitHub\M15\modulo-15-tarefa-final-Pinguim27\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho_FInal_M15_V1.Properties.Resources.resources
C:\Users\tiago\Documents\GitHub\M15\modulo-15-tarefa-final-Pinguim27\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho_FInal_M15_V1.csproj.GenerateResource.cache
C:\Users\tiago\Documents\GitHub\M15\modulo-15-tarefa-final-Pinguim27\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho_FInal_M15_V1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tiago\Documents\GitHub\M15\modulo-15-tarefa-final-Pinguim27\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho_FInal_M15_V1.AssemblyInfoInputs.cache
C:\Users\tiago\Documents\GitHub\M15\modulo-15-tarefa-final-Pinguim27\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho_FInal_M15_V1.AssemblyInfo.cs
C:\Users\tiago\Documents\GitHub\M15\modulo-15-tarefa-final-Pinguim27\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho_FInal_M15_V1.csproj.CoreCompileInputs.cache
C:\Users\tiago\Documents\GitHub\M15\modulo-15-tarefa-final-Pinguim27\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho_FInal_M15_V1.dll
C:\Users\tiago\Documents\GitHub\M15\modulo-15-tarefa-final-Pinguim27\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\refint\Trabalho_FInal_M15_V1.dll
C:\Users\tiago\Documents\GitHub\M15\modulo-15-tarefa-final-Pinguim27\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho_FInal_M15_V1.pdb
C:\Users\tiago\Documents\GitHub\M15\modulo-15-tarefa-final-Pinguim27\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho_FInal_M15_V1.genruntimeconfig.cache
C:\Users\tiago\Documents\GitHub\M15\modulo-15-tarefa-final-Pinguim27\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\ref\Trabalho_FInal_M15_V1.dll
C:\Users\pingu\OneDrive\Documentos\GitHub\M15\modulo-15-tarefa-final-Pinguim27\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\bin\Debug\net6.0-windows\Trabalho_FInal_M15_V1.exe
C:\Users\pingu\OneDrive\Documentos\GitHub\M15\modulo-15-tarefa-final-Pinguim27\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\bin\Debug\net6.0-windows\Trabalho_FInal_M15_V1.deps.json
C:\Users\pingu\OneDrive\Documentos\GitHub\M15\modulo-15-tarefa-final-Pinguim27\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\bin\Debug\net6.0-windows\Trabalho_FInal_M15_V1.runtimeconfig.json
C:\Users\pingu\OneDrive\Documentos\GitHub\M15\modulo-15-tarefa-final-Pinguim27\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\bin\Debug\net6.0-windows\Trabalho_FInal_M15_V1.dll
C:\Users\pingu\OneDrive\Documentos\GitHub\M15\modulo-15-tarefa-final-Pinguim27\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\bin\Debug\net6.0-windows\Trabalho_FInal_M15_V1.pdb
C:\Users\pingu\OneDrive\Documentos\GitHub\M15\modulo-15-tarefa-final-Pinguim27\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho_FInal_M15_V1.Form1.resources
C:\Users\pingu\OneDrive\Documentos\GitHub\M15\modulo-15-tarefa-final-Pinguim27\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho_FInal_M15_V1.Properties.Resources.resources
C:\Users\pingu\OneDrive\Documentos\GitHub\M15\modulo-15-tarefa-final-Pinguim27\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho_FInal_M15_V1.csproj.GenerateResource.cache
C:\Users\pingu\OneDrive\Documentos\GitHub\M15\modulo-15-tarefa-final-Pinguim27\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho_FInal_M15_V1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pingu\OneDrive\Documentos\GitHub\M15\modulo-15-tarefa-final-Pinguim27\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho_FInal_M15_V1.AssemblyInfoInputs.cache
C:\Users\pingu\OneDrive\Documentos\GitHub\M15\modulo-15-tarefa-final-Pinguim27\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho_FInal_M15_V1.AssemblyInfo.cs
C:\Users\pingu\OneDrive\Documentos\GitHub\M15\modulo-15-tarefa-final-Pinguim27\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho_FInal_M15_V1.csproj.CoreCompileInputs.cache
C:\Users\pingu\OneDrive\Documentos\GitHub\M15\modulo-15-tarefa-final-Pinguim27\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho_FInal_M15_V1.sourcelink.json
C:\Users\pingu\OneDrive\Documentos\GitHub\M15\modulo-15-tarefa-final-Pinguim27\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho_FInal_M15_V1.dll
C:\Users\pingu\OneDrive\Documentos\GitHub\M15\modulo-15-tarefa-final-Pinguim27\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\refint\Trabalho_FInal_M15_V1.dll
C:\Users\pingu\OneDrive\Documentos\GitHub\M15\modulo-15-tarefa-final-Pinguim27\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho_FInal_M15_V1.pdb
C:\Users\pingu\OneDrive\Documentos\GitHub\M15\modulo-15-tarefa-final-Pinguim27\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho_FInal_M15_V1.genruntimeconfig.cache
C:\Users\pingu\OneDrive\Documentos\GitHub\M15\modulo-15-tarefa-final-Pinguim27\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\ref\Trabalho_FInal_M15_V1.dll
C:\Users\pingu\OneDrive\Documentos\GitHub\M15\modulo-15-tarefa-final-Pinguim27\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\bin\Debug\net6.0-windows\MySql.Data.dll
C:\Users\pingu\OneDrive\Documentos\GitHub\M15\modulo-15-tarefa-final-Pinguim27\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\bin\Debug\net6.0-windows\MySql.Data.xml
C:\Users\pingu\OneDrive\Documentos\GitHub\M15\modulo-15-tarefa-final-Pinguim27\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho_FInal_M15_V1.csproj.AssemblyReference.cache
C:\Users\pingu\OneDrive\Documentos\GitHub\M15\modulo-15-tarefa-final-Pinguim27\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho_FInal_M15_V1.Registrar.resources
C:\Users\pingu\OneDrive\Documentos\GitHub\M15\modulo-15-tarefa-final-Pinguim27\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho.1982DE79.Up2Date
C:\Users\tiago\Documents\GitHub\M15\modulo-15-tarefa-final-Pinguim27\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\bin\Debug\net6.0-windows\MySql.Data.dll
C:\Users\tiago\Documents\GitHub\M15\modulo-15-tarefa-final-Pinguim27\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\bin\Debug\net6.0-windows\MySql.Data.xml
C:\Users\tiago\Documents\GitHub\M15\modulo-15-tarefa-final-Pinguim27\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho_FInal_M15_V1.Registrar.resources
C:\Users\tiago\Documents\GitHub\M15\modulo-15-tarefa-final-Pinguim27\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho_FInal_M15_V1.csproj.CopyComplete
C:\Users\pingu\OneDrive\Documentos\GitHub\M15\modulo-15-tarefa-final-Pinguim27\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho_FInal_M15_V1.Principal.resources
C:\Users\tiago\Documents\GitHub\M15\modulo-15-tarefa-final-Pinguim27\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho_FInal_M15_V1.Principal.resources
C:\Users\pingu\OneDrive\Documentos\GitHub\M15\modulo-15-tarefa-final-Pinguim27\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho_FInal_M15_V1.Rascunho.resources
C:\Users\tiago\Documents\GitHub\M15\modulo-15-tarefa-final-Pinguim27\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho_FInal_M15_V1.Rascunho.resources
C:\Users\tiago\Documents\GitHub\M15\Altera-esEspeciais_M15_Final\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\bin\Debug\net6.0-windows\Trabalho_FInal_M15_V1.exe
C:\Users\tiago\Documents\GitHub\M15\Altera-esEspeciais_M15_Final\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\bin\Debug\net6.0-windows\Trabalho_FInal_M15_V1.deps.json
C:\Users\tiago\Documents\GitHub\M15\Altera-esEspeciais_M15_Final\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\bin\Debug\net6.0-windows\Trabalho_FInal_M15_V1.runtimeconfig.json
C:\Users\tiago\Documents\GitHub\M15\Altera-esEspeciais_M15_Final\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\bin\Debug\net6.0-windows\Trabalho_FInal_M15_V1.dll
C:\Users\tiago\Documents\GitHub\M15\Altera-esEspeciais_M15_Final\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\bin\Debug\net6.0-windows\Trabalho_FInal_M15_V1.pdb
C:\Users\tiago\Documents\GitHub\M15\Altera-esEspeciais_M15_Final\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\bin\Debug\net6.0-windows\MySql.Data.dll
C:\Users\tiago\Documents\GitHub\M15\Altera-esEspeciais_M15_Final\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\bin\Debug\net6.0-windows\MySql.Data.xml
C:\Users\tiago\Documents\GitHub\M15\Altera-esEspeciais_M15_Final\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho_FInal_M15_V1.csproj.AssemblyReference.cache
C:\Users\tiago\Documents\GitHub\M15\Altera-esEspeciais_M15_Final\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho_FInal_M15_V1.Form1.resources
C:\Users\tiago\Documents\GitHub\M15\Altera-esEspeciais_M15_Final\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho_FInal_M15_V1.Principal.resources
C:\Users\tiago\Documents\GitHub\M15\Altera-esEspeciais_M15_Final\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho_FInal_M15_V1.Properties.Resources.resources
C:\Users\tiago\Documents\GitHub\M15\Altera-esEspeciais_M15_Final\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho_FInal_M15_V1.Rascunho.resources
C:\Users\tiago\Documents\GitHub\M15\Altera-esEspeciais_M15_Final\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho_FInal_M15_V1.Registrar.resources
C:\Users\tiago\Documents\GitHub\M15\Altera-esEspeciais_M15_Final\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho_FInal_M15_V1.csproj.GenerateResource.cache
C:\Users\tiago\Documents\GitHub\M15\Altera-esEspeciais_M15_Final\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho_FInal_M15_V1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tiago\Documents\GitHub\M15\Altera-esEspeciais_M15_Final\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho_FInal_M15_V1.AssemblyInfoInputs.cache
C:\Users\tiago\Documents\GitHub\M15\Altera-esEspeciais_M15_Final\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho_FInal_M15_V1.AssemblyInfo.cs
C:\Users\tiago\Documents\GitHub\M15\Altera-esEspeciais_M15_Final\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho_FInal_M15_V1.csproj.CoreCompileInputs.cache
C:\Users\tiago\Documents\GitHub\M15\Altera-esEspeciais_M15_Final\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho_FInal_M15_V1.csproj.CopyComplete
C:\Users\tiago\Documents\GitHub\M15\Altera-esEspeciais_M15_Final\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho_FInal_M15_V1.dll
C:\Users\tiago\Documents\GitHub\M15\Altera-esEspeciais_M15_Final\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\refint\Trabalho_FInal_M15_V1.dll
C:\Users\tiago\Documents\GitHub\M15\Altera-esEspeciais_M15_Final\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho_FInal_M15_V1.pdb
C:\Users\tiago\Documents\GitHub\M15\Altera-esEspeciais_M15_Final\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho_FInal_M15_V1.genruntimeconfig.cache
C:\Users\tiago\Documents\GitHub\M15\Altera-esEspeciais_M15_Final\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\ref\Trabalho_FInal_M15_V1.dll
C:\Users\pingu\OneDrive\Documentos\GitHub\M15\Altera-esEspeciais_M15_Final\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\bin\Debug\net6.0-windows\Trabalho_FInal_M15_V1.exe
C:\Users\pingu\OneDrive\Documentos\GitHub\M15\Altera-esEspeciais_M15_Final\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\bin\Debug\net6.0-windows\Trabalho_FInal_M15_V1.deps.json
C:\Users\pingu\OneDrive\Documentos\GitHub\M15\Altera-esEspeciais_M15_Final\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\bin\Debug\net6.0-windows\Trabalho_FInal_M15_V1.runtimeconfig.json
C:\Users\pingu\OneDrive\Documentos\GitHub\M15\Altera-esEspeciais_M15_Final\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\bin\Debug\net6.0-windows\Trabalho_FInal_M15_V1.dll
C:\Users\pingu\OneDrive\Documentos\GitHub\M15\Altera-esEspeciais_M15_Final\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\bin\Debug\net6.0-windows\Trabalho_FInal_M15_V1.pdb
C:\Users\pingu\OneDrive\Documentos\GitHub\M15\Altera-esEspeciais_M15_Final\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\bin\Debug\net6.0-windows\MySql.Data.dll
C:\Users\pingu\OneDrive\Documentos\GitHub\M15\Altera-esEspeciais_M15_Final\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\bin\Debug\net6.0-windows\MySql.Data.xml
C:\Users\pingu\OneDrive\Documentos\GitHub\M15\Altera-esEspeciais_M15_Final\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho_FInal_M15_V1.csproj.AssemblyReference.cache
C:\Users\pingu\OneDrive\Documentos\GitHub\M15\Altera-esEspeciais_M15_Final\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho_FInal_M15_V1.Form1.resources
C:\Users\pingu\OneDrive\Documentos\GitHub\M15\Altera-esEspeciais_M15_Final\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho_FInal_M15_V1.Principal.resources
C:\Users\pingu\OneDrive\Documentos\GitHub\M15\Altera-esEspeciais_M15_Final\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho_FInal_M15_V1.Properties.Resources.resources
C:\Users\pingu\OneDrive\Documentos\GitHub\M15\Altera-esEspeciais_M15_Final\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho_FInal_M15_V1.Rascunho.resources
C:\Users\pingu\OneDrive\Documentos\GitHub\M15\Altera-esEspeciais_M15_Final\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho_FInal_M15_V1.Registrar.resources
C:\Users\pingu\OneDrive\Documentos\GitHub\M15\Altera-esEspeciais_M15_Final\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho_FInal_M15_V1.csproj.GenerateResource.cache
C:\Users\pingu\OneDrive\Documentos\GitHub\M15\Altera-esEspeciais_M15_Final\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho_FInal_M15_V1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pingu\OneDrive\Documentos\GitHub\M15\Altera-esEspeciais_M15_Final\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho_FInal_M15_V1.AssemblyInfoInputs.cache
C:\Users\pingu\OneDrive\Documentos\GitHub\M15\Altera-esEspeciais_M15_Final\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho_FInal_M15_V1.AssemblyInfo.cs
C:\Users\pingu\OneDrive\Documentos\GitHub\M15\Altera-esEspeciais_M15_Final\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho_FInal_M15_V1.csproj.CoreCompileInputs.cache
C:\Users\pingu\OneDrive\Documentos\GitHub\M15\Altera-esEspeciais_M15_Final\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho_FInal_M15_V1.sourcelink.json
C:\Users\pingu\OneDrive\Documentos\GitHub\M15\Altera-esEspeciais_M15_Final\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho.1982DE79.Up2Date
C:\Users\pingu\OneDrive\Documentos\GitHub\M15\Altera-esEspeciais_M15_Final\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho_FInal_M15_V1.dll
C:\Users\pingu\OneDrive\Documentos\GitHub\M15\Altera-esEspeciais_M15_Final\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\refint\Trabalho_FInal_M15_V1.dll
C:\Users\pingu\OneDrive\Documentos\GitHub\M15\Altera-esEspeciais_M15_Final\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho_FInal_M15_V1.pdb
C:\Users\pingu\OneDrive\Documentos\GitHub\M15\Altera-esEspeciais_M15_Final\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\Trabalho_FInal_M15_V1.genruntimeconfig.cache
C:\Users\pingu\OneDrive\Documentos\GitHub\M15\Altera-esEspeciais_M15_Final\Trabalho_FInal_M15_V1\Trabalho_FInal_M15_V1\obj\Debug\net6.0-windows\ref\Trabalho_FInal_M15_V1.dll
